use availablesystems
use shipfunctions
use hud

//int trySatisfy(float& _target, float )

DisplayValue batteryCharge = DisplayValue(1.0, 1) export


void distritbuteEnergy(float available)
{
	batteryCharge.value = Batteries.charge / Batteries.capacity
	
	if(available > Drive.energyDemand)
	{
		Drive.energyIn = Drive.energyDemand
		available = available - Drive.energyDemand
	}
	else
	{
		Drive.energyIn = available
		return;
	}
	if(available > Weapons.energyDemand)
	{
		Weapons.energyIn = Weapons.energyDemand
		available = available - Weapons.energyDemand
	}
	else
	{
		Weapons.energyIn = available
		return;
	}
}
